//development {
//  db {
//    default {
//      driver="com.treasuredata.jdbc.TreasureDataDriver"
//      url="jdbc:td://api.treasuredata.com/dmpdb;type=hive"
//      user="ebato-kohei@cyber-z.co.jp"
//      password="K.Eba0318"
//      poolInitialSize=2
//      poolMaxSize=10
//      poolValidationQuery="select 1 as one"
//      poolFactoryName="commons-dbcp"
//    }
//  }
//}